@import './reset.css';

/* navbar */
.navbar {
  position: fixed;
  right: 0;
  left: 0;
  background: #3E3C3C;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: #fff;
  z-index: 800;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.navbox {
  display: flex;
  justify-content: center;
}

.navcontainer {
  display: flex;
  width: 80%;
  padding: 20px;
}

.navcontainer > :last-child {
  margin-left: auto;
}

.name {
  padding: 10px 12px;
}

.menu-icon {
  display: none;
}

.far {
  padding-left: 8px;
}
/* navbar */

/* main */
.main {
  position: relative;
  top: 72px;
}

.section {
  background: #1C1A19;
  color: #fff;
  display: flex;
  width: 100%;
}

/* aside */
.social-contacts {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.soc > li {
  padding-bottom: 14px;
}

.soc img {
  width: 80%;
}
/* aside */

/* article */
.headline {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.headline-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headline-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.desc {
  font-size: 72px;
  color: #F55800
}

.desc, .recent-works, .app-name, .about-me {
  font-family: 'Crete Round', serif;
}

.supp-text, .pri-text {
  font-family: 'Inter', sans-serif;
}

.supp-text {
  font-size: 32px;
  padding: 15px 0;
}

.pri-text {
  font-size: 15px;
  word-spacing: 2px;
  line-height: 1.6;
}

.image-con {
  width: 37%;
}

.image-con .img {
  width: 100%;
}

/* portfolio section */
.portfolio-container, .contact-con {
  background: #fff;
  max-width: 1100px;
  margin: 100px auto;
}

.recent-works {
  font-size: 40px;
  color: #091E42;
}

.line {
  color: #212121;
  width: 61%;
  border: 1px solid #c7c7c7;
  display: inline-flex;
  height: 0;
  margin-bottom: 8px;
  margin-left: 23px;
}

.gallery {
  margin-top: 100px;
}

.view {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.app-image-con {
  width: 51%;
  height: 248px;
  border: 45px solid #f28729;
}

.app-image-con img {
  /* max-width: 300px; */
  width: 100%;
  max-height: 250px;
}

.app-desc {
  width: 38%;
  display: flex;
  flex-direction: column;
}

.app-name {
  font-size: 36px;
  color: #091E42;
  padding-bottom: 15px;
}

.short-desc {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  word-spacing: 2px;
  line-height: 1.6;
  padding-bottom: 15px;
}

.langs-con {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 15px;
}

.langs-con > li {
  border: 1px solid #f1f1f1;
  padding: 10px 12px;
  margin-bottom: 9px;
}

.see-project {
  width: 120px;
  background: #F55800;
  padding: 12px;
  border: none;
}

.see-project a {
  color: #fff;
  text-decoration: none;
}

.list {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.box {
  height: 435px;
  flex-basis: 32%;
  margin-bottom: 30px;
  position: relative;
}

.first {
  display: flex;
  align-items: flex-end;
  background: center / contain url('../images/projects/weatherapp.png');
}

.second {
  display: flex;
  align-items: flex-end;
  background: center / contain url('../images/projects/ttt.png');
}

.third {
  display: flex;
  align-items: flex-end;
  background: center / cover url('../images/projects/buzzers.png');
}

.fourth {
  display: flex;
  align-items: flex-end;
  background: center / cover url('../images/projects/memory.png');
}

.list-app-desc {
  background-color: rgba(19, 36, 35, 0.9);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  color: #fff;
  justify-content: flex-end;
  transition: all 0.5s ease-in-out;
}

.list-app-desc:hover {
  background-color: transparent;
  color: transparent;
  border: none;
}

.list-app-desc:hover li {
  border: none;
}

.list-app-desc > :nth-child(-n+3) {
  padding: 0 15px 32px;
}

.list-app-name {
  font-family: 'Crete Round', serif;
  font-size: 32px;
}

.list-short-desc {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  word-spacing: 2px;
  line-height: 1.3;
}

.list-langs-con {
  display: flex;
  flex-wrap: wrap;
}

.list-langs-con li {
  border: 1px solid #f1f1f1;
  padding: 8px 10px;
  margin-bottom: 9px;
  margin-right: 10px;
}

.list-btn {
  width: 100%;
}

/* about me seection */
.about-me-con {
  margin: 60px 0;
}

.about-me-content {
  display: flex;
  margin-bottom: 50px;
}

hr, .skills-con {
  max-width: 1100px;
  margin: auto;
}

.about-head {
  max-width: 1100px;
  margin: 0 auto;
  width: 30%;
}

.about-text {
  padding: 25px 0;
}

.get-project {
  width: 130px;
}

.about-image {
  width: 48%;
}

/* skills con */
.skills-con {
  margin-top: 75px;
  display: flex;
  justify-content: space-around;
}

.lang-header, .frame-header, .tools-header, .soft-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.diamond {
  width: 0;
  height: 0;
  border: 9px solid transparent;
  border-bottom-color: #F55800;
  position: relative;
  top: -8px;
}

.diamond:after {
  content: '';
  position: absolute;
  left: -9px;
  top: 8px;
  width: 0;
  height: 0;
  border: 9px solid transparent;
  border-top-color: #F55800;
}

.square {
  width: 10px;
  height: 10px;
  background: #F55800;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F55800;
}

.rect {
  width: 20px;
  height: 10px;
  background: #F55800;
}

.lang-title, .frame-title, .tools-title, .soft-title {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  margin-left: 8px;
}

.skills-con li {
  margin-bottom: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

/* contact */
.contact-con {
  display: flex;
  justify-content: space-between;
}

.text {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 42px;
  flex: 0 1 40%;
  /* margin-right: 32px; */
}

.form-container {
  flex: 0 1 54%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-level {
  display: flex;
  justify-content: space-between;
}

#firstname, #lastname {
  width: 45%;
}

#firstname, #lastname, #email {
  border: none;
  border-bottom: 1px solid #c2bdbd;
  padding: 10px;
  margin-bottom: 15px;
}

#email {
  width: 100%;
}

#textarea {
  background: #FBF8F7;
  border: none;
  padding: 12px;
  width: 100%;
  margin-bottom: 15px;
}

#getintouch {
  width: 130px;
  padding: 12px;
  color: #fff;
  background: #F55800;
  border: none;
}

.soc-links {
  border-top: 1px solid #c7c7c7;
  padding: 20px;
}

.footer-soc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-soc li {
  padding-right: 14px;
}

.footer-soc img {
  width: 70%;
  filter: brightness(0.5);
}
/* main */

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .menu-icon {
    display: inline-block;
    cursor: pointer;
  }

  .top, .mid, .last {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .top {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .mid {opacity: 0;}
  
  .change .last {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 81px;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  /* .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  } */

  /* .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  } */

  .routes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    margin-top: 30px;
    font-size: 32px;
  }

  .routes li {
    border-bottom: 1px solid #f1f1f1;
    padding: 13px;
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  .routes-container {
    width: 45%;
  }

  .menu-icon {
    display: none;
  }

  .routes {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 12px;
  }
}